<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .main {
           display: grid;
           grid-template-columns: 200px 200px 200px;
           grid-template-rows: 100px 100px 100px 100px;
           gap: 10px;
           height: 100vh;
       }

       .header,.sidebar,.content1,.content2,.content3,.footer{
        background-color: blueviolet;
       }

.header {
  grid-column: 1 / 4;
}

.sidebar {
  grid-column: 1 / 2;
  grid-row: 2 / 4;
}

.content1 {
  grid-column: 2 / 4; 
  grid-row: 2 / 3;
}

.content2 {
  grid-column: 2 / 3;
  grid-row: 3 / 4;
}

.content3 {
  grid-column: 3 / 4;
  grid-row: 3 / 4;
}

.footer {
  grid-column: 1/4;
  
}
</style>
</head>
<body>

    <div class="main">
        <div class="header">Header</div>
        <div class="sidebar">Sidebar</div>
        <div class="content1">Content1</div>
        <div class="content2">Content2</div>
        <div class="content3">Content3</div>
        <div class="footer">Footer</div>
    </div>
    
</body>
</html>


